.adminContainer {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    min-height: 100vh;
    overflow: hidden;

    @media only screen and (max-width: 300px) {
        width: 50%;
        height: 50%;
    }

    ;
}

.first-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 300px;
    border-radius: 30px 30px 0px 0px;
    background-color: white;
}

.image {
    width: 100px;
    height: 100px;
}

.home {
    margin-right: 10px;
}

.label-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.lesson-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #FEFBE7;
    border-radius: 0px 0px 30px 30px;
}

.choose {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.tombol {
    margin: 10px;
}

.label-lesson {
    font-size: 30px;
}

.table {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.second-table {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 30px;
    border-style: none none solid none;
}

.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.del {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.bel {
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 650px) {
    .home {
        font-size: 25px;
        text-align: center;
    }

    .label-lesson {
        font-size: 25px;
    }

    .image {
        width: 50px;
        height: 50px;
    }

    .main {
        flex-direction: column;
    }

    .del {
        margin: 0;
        font-size: 13px;
        margin-top: 5px;
    }

    .bel {
        font-size: 20px;
        align-items: center;
    }
}